# panda_live

./: README.md
document/: dsd.txt  (+14 more)
panda/app/: build.gradle
panda/app/src/androidTest/java/com/panda/live/pandalive/: ExampleInstrumentedTest.java
panda/app/src/main/: AndroidManifest.xml
panda/app/src/main/assets/: tree.json
panda/app/src/main/java/com/panda/live/pandalive/: BasePresenter.java  BaseView.java  HomeActivity.java
panda/app/src/main/java/com/panda/live/pandalive/Chat/: ChatActivity.java  RoomChat.java
panda/app/src/main/java/com/panda/live/pandalive/GroupViewer/: GroupActivity.java  GroupDasboardActivity.java  GroupInteractionDialogFragment.java  GroupInteractionFragment.java  GroupViewFragment.java
panda/app/src/main/java/com/panda/live/pandalive/Home/: ChannelsFragment.java  HomeActivity.java  PandaFragment.java  SimpleCardFragment.java
panda/app/src/main/java/com/panda/live/pandalive/Live/: CustomRoundView.java  HorizontalListView.java  InteractionDialogFragment.java  InteractionFragment.java  LiveActivity.java  LiveViewFragment.java  MagicTextView.java  MessageAdapter.java  NonInteractionFragment.java
panda/app/src/main/java/com/panda/live/pandalive/LiveGoup/: LiveGoup.rar  LiveGroupActivity.java  LiveGroupViewFragment.java
panda/app/src/main/java/com/panda/live/pandalive/LiveSingle/: LiveSingleActivity.java  LiveSingleInteractionDialogFragment.java  LiveSingleInteractionFragment.java  LiveSingleViewFragment.java  MessageAdapter.java  NonInteractionFragment.java
panda/app/src/main/java/com/panda/live/pandalive/LiveStreamer/: LiveStreamerActivity.java
panda/app/src/main/java/com/panda/live/pandalive/LiveViewer/: CustomRoundView.java  HorizontalListView.java  InteractionDialogFragment.java  InteractionFragment.java  LiveActivity.java  LiveViewFragment.java  MagicTextView.java  MessageAdapter.java  NonInteractionFragment.java
panda/app/src/main/java/com/panda/live/pandalive/LogOut/: LogOutActivity.java
panda/app/src/main/java/com/panda/live/pandalive/Login/: LoginActivity.java  PhoneAuthActivity.java  PhoneLogin.java  SetPass.java
panda/app/src/main/java/com/panda/live/pandalive/MainActivity/: MainActivity.java
panda/app/src/main/java/com/panda/live/pandalive/Service/: Command.java  IrisPlatform.java  RetrofitConfig.java
panda/app/src/main/java/com/panda/live/pandalive/StreamManager/: LiveManagerActivity.java  LiveManagerDialogFragment.java  LiveManagerFragment.java  LiveManagerInteractionFragment.java  LiveStreamerActivity.java  Settings.java  ViewFinderFragment.java
panda/app/src/main/java/com/panda/live/pandalive/User/: Profile.java  User.java
panda/app/src/main/java/com/panda/live/pandalive/Utils/: Constant.java  Contanst.java  CustomRoundView.java  HorizontalListView.java  MagicTextView.java  PreferencesManager.java  RetrofitConfig.java  SetTypeUtil.java  Settings.java  Util.java  ViewFindUtils.java
panda/app/src/main/java/com/panda/live/pandalive/cache/: ItemClickListener.java  TheProvincial.java
panda/app/src/main/res/drawable/: bacground_test_1_1.xml  custom_background_button.xml  custom_background_button_color.xml  custom_background_button_transparent.xml  custom_button_send_verify_code.xml  custom_button_sign_in.xml  custom_button_sign_up.xml  custom_chat.xml  custom_color_dialog.xml  custom_selector_button.xml  ic_apple.xml  ic_avocado.xml  ic_checked.xml  ic_connected_user.xml  ic_current_view.xml  ic_edit_profile.xml  ic_exit.xml  ic_facebook.xml  ic_follow.xml  ic_gift.xml  ic_live_group.xml  ic_live_single.xml  ic_login_by_phone.xml  ic_panda_bear.xml  ic_peach.xml  ic_phone_24dp.xml  ic_pineapple.xml  ic_profile_details.xml  ic_registry.xml  ic_speaker.xml  ic_videos_viewer.xml
panda/app/src/main/res/layout/: activity_chat.xml  activity_group_dasboard.xml  activity_home.xml  activity_live_manager.xml  activity_live_single.xml  activity_login.xml  activity_login_by_phone.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  activity_rank.xml  activity_rank_of_me.xml  activity_recyclerview.xml  activity_roomchat.xml  activity_set_password.xml  activity_verify_phone_auth.xml  bottom_sheet_view_gifts.xml  bottom_sheet_view_phone.xml  card_view.xml  fragment_channels.xml  fragment_group_interaction.xml  fragment_group_view.xml  fragment_interaction.xml  fragment_live_group_view.xml  fragment_live_manager_interaction.xml  fragment_live_single_interaction.xml  fragment_live_single_interaction_dialog.xml  fragment_live_view.xml  fragment_non_interaction.xml  fragment_panda.xml  fragment_view_finder.xml  item_gift.xml  item_row_channel.xml  item_row_gift.xml  item_row_panda.xml  item_row_videoffline.xml  recycler_view_rank.xml  test.xml  testbo.xml  (+2 more)
panda/app/src/main/res/menu/: menu_home.xml  menu_profile.xml  menu_profile_details.xml
panda/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
panda/app/src/main/res/values-vi/: strings.xml
panda/app/src/test/java/com/panda/live/pandalive/: ExampleUnitTest.java
(+47 files in other folders)
