<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llpicimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnl_info_idol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_radius_top_black"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="55dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Super"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.panda.live.pandalive.Utils.CustomRoundView
                android:id="@+id/imgAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:border_color="@color/colorPrimary"
                app:border_width="1dp" />
        </RelativeLayout>

        <com.panda.live.pandalive.Utils.HorizontalListView
            android:id="@+id/hlvaudience"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlsentimenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llpicimage"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_radius_top_black">

        <ImageView
            android:id="@+id/imv_coin_idol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_coin"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_coin_idol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imv_coin_idol"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="99999"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llgiftcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvmessage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical" />

    <lib.homhomlib.view2.DivergeView
        android:id="@+id/divergeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlsentimenttime"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@+id/recycler_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="209dp"
        android:layout_height="150dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginLeft="10dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:transcriptMode="normal" />

    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imv_switch_camera"
                android:background="@drawable/bg_radius_bottom_white"
                android:gravity="center"
                android:padding="10dp"
                android:text="Chat"
                android:textColor="#333"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imv_switch_camera"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvChat"
                android:background="@drawable/bg_radius_bottom_white"
                android:padding="6dp"
                android:src="@drawable/ic_gift" />

            <ImageView
                android:id="@+id/imv_heart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_radius_bottom_white"
                android:padding="6dp"
                android:src="@drawable/ic_heart_red" />

            <!--<TextView-->
            <!--android:id="@+id/tvSendtwo"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_toLeftOf="@+id/imv_heart"-->
            <!--android:background="@drawable/bg_radius_bottom_white"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/tvGift"-->
            <!--android:textColor="#333"-->
            <!--android:textSize="10sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvSendthree"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_toLeftOf="@+id/tvSendtwo"-->
            <!--android:background="@drawable/bg_radius_bottom_white"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/tvGift"-->
            <!--android:textColor="#333"-->
            <!--android:textSize="10sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvSendfor"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_toLeftOf="@+id/tvSendthree"-->
            <!--android:background="@drawable/bg_radius_bottom_white"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/tvGift"-->
            <!--android:textColor="#333"-->
            <!--android:textSize="10sp" />-->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llinputparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="Nhập nội dung"
                    android:maxLength="30"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#888889"
                    android:textColorHint="#c8c8c8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sendInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_chat"
                    android:clickable="false"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Gửi"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
